# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/gaiay.log
log4j.appender.RollingFile.Threshold=ERROR
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

jpush
#log4j.logger.cn.zm518.common.pushmessage.JpushLogService=debug,jpush
# #jpush
#log4j.appender.jpush=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.jpush.File=${catalina.home}/logs/jpush_info.log
#log4j.appender.jpush.Threshold=DEBUG
#log4j.appender.jpush.layout=org.apache.log4j.PatternLayout
#log4j.appender.jpush.layout.ConversionPattern=%m%n
#log4j.additivity.jpush=false

#Project defalult level
log4j.logger.com.wangxr=DEBUG

#log4j.logger.org.hibernate.SQL=trace
##
#log4j.logger.org.hibernate.type=trace